#Configurações do sistema
APPNAME=db
TIMEZONE=America/Campo_Grande

# MySql
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_USER=db
MYSQL_PASSWORD=password
MYSQL_PORT=3333

# Porta de acesso
PORT_HTTP=8000
PORT_SSL=443